[mypy]
mypy_path = oasis_control:oasis_drivers_py:oasis_hass:oasis_perception_py:ros-ws/oasis-kilted/install/lib/python3.12/site-packages

[mypy-ament_index_python.*]
ignore_missing_imports = True

[mypy-builtin_interfaces.*]
ignore_missing_imports = True

[mypy-camera_calibration.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-cv_bridge]
ignore_missing_imports = True

[mypy-geometry_msgs.*]
ignore_missing_imports = True

[mypy-image_transport_py]
ignore_missing_imports = True

[mypy-launch.*]
ignore_missing_imports = True

[mypy-launch_ros.*]
ignore_missing_imports = True

[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-sensor_msgs.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-mediapipe.*]
ignore_missing_imports = True

[mypy-message_filters]
ignore_missing_imports = True

[mypy-message_filters.*]
ignore_missing_imports = True
