[mypy]
mypy_path = oasis_msgs/install/lib/python3.12/site-packages:oasis_drivers_py

[mypy-launch.*]
ignore_missing_imports = True

[mypy-launch_ros.*]
ignore_missing_imports = True

[mypy-oasis_hass.*]
ignore_missing_imports = True

[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-geometry_msgs.*]
ignore_missing_imports = True

[mypy-sensor_msgs.*]
ignore_missing_imports = True

[mypy-builtin_interfaces.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
