[Unit]

Description=OASIS perception
After=network.target

[Service]

#
# User configuration
#
# TODO: Better way to define this
#

User=ubuntu

#
# ROS 2 configuration
#

# ROS 2 distro and middleware
Environment=ROS2_DISTRO=kilted
Environment=RMW_IMPLEMENTATION=rmw_zenoh_cpp
Environment=ZENOH_ROUTER_LOCATOR=tcp/192.168.0.10:7447

# Remove ROS 2 log timestamps to keep lines short and readable
Environment=RCUTILS_CONSOLE_OUTPUT_FORMAT="[{severity}] [{name}]: {message}"

#
# OpenCV configuration
#

Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=QT_QPA_PLATFORM=offscreen

#
# Path configuration
#

Environment=OASIS_SRC=/home/${USER}/Documents/ros-ws/src/oasis
Environment=OASIS_ENV=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/oasis-${ROS2_DISTRO}/install/setup.bash
Environment=OPENCV_LIB_DIR=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/cv/install/lib
Environment="APRILTAG_LIB_DIR=/opt/ros/${ROS2_DISTRO}/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH)"

#
# Service definition
#

# Delay launch until the system has been up long enough for ROS nodes to connect
# Need to run from oasis_perception_cpp for background subtractor to find configs
ExecStart=/bin/bash -c 'set +o nounset && export LD_LIBRARY_PATH="`eval echo "${OPENCV_LIB_DIR}:${APRILTAG_LIB_DIR}"`" && source `eval echo "${OASIS_ENV}"` && "$(ros2 pkg prefix oasis_drivers_py)/lib/oasis_drivers_py/delay_launch.sh" && cd `eval echo "${OASIS_SRC}/oasis_perception_cpp"` && ros2 launch oasis_perception_py perception_launch.py'

Restart=on-failure

[Install]

WantedBy=multi-user.target

# To install:
# sudo cp oasis_perception.service /etc/systemd/system/

# To enable at startup:
# sudo systemctl enable oasis_perception.service
