repositories:
  # See https://github.com/christian-nils/libcamera_cmake for dependencies
  depends/libcamera_cmake:
    type: git
    url: https://github.com/eigendude/libcamera_cmake.git
    version: main
  depends/libcec:
    type: git
    url: https://github.com/Pulse-Eight/libcec.git
    version: libcec-6.0.2
  # Requires: libturbojpeg0-dev libusb-1.0-0-dev ocl-icd-opencl-dev
  depends/libfreenect2:
    type: git
    url: https://github.com/OpenKinect/libfreenect2.git
    version: master
  # Requires: default-jdk libudev-dev libusb-1.0-0-dev
  depends/OpenNI2:
    type: git
    url: https://github.com/structureio/OpenNI2.git
    version: master
  depends/orb-slam3:
    type: git
    url: https://github.com/UZ-SLAMLab/ORB_SLAM3.git
    version: master
  depends/p8-platform:
    type: git
    url: https://github.com/Pulse-Eight/platform.git
    version: master
  depends/pangolin:
    type: git
    url: https://github.com/stevenlovegrove/Pangolin.git
    version: c49c7c3217b32a796e17134ec129aaf576753c05
  ros-perception/bgslibrary:
    type: git
    url: https://github.com/andrewssobral/bgslibrary.git
    version: c4e35fb310798ccf859cc12e1571a8f0854e554c
  ros-perception/camera_ros:
    type: git
    url: https://github.com/christianrauch/camera_ros.git
    version: main
  ros-perception/image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: rolling
  ros-perception/oasis_kinect2:
    type: git
    url: https://github.com/eigendude/oasis_kinect2.git
    version: ros2
  ros-perception/ros2_v4l2_camera:
    type: git
    url: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
    version: jazzy
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: rolling
