repositories:
  depends/libcec:
    type: git
    url: https://github.com/garbear/libcec.git
    version: ament
  # Requires: libturbojpeg0-dev libusb-1.0-0-dev ocl-icd-opencl-dev
  depends/libfreenect2:
    type: git
    url: https://github.com/eigendude/libfreenect2.git
    version: ament
  # Requires: default-jdk libudev-dev libusb-1.0-0-dev
  depends/OpenNI2:
    type: git
    url: https://github.com/eigendude/OpenNI2.git
    version: ament
  depends/p8-platform:
    type: git
    url: https://github.com/garbear/p8-platform.git
    version: ament
  ros-perception/bgslibrary:
    type: git
    url: https://github.com/andrewssobral/bgslibrary.git
    version: master
  ros-perception/image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: ros2
  ros-perception/oasis_kinect2:
    type: git
    url: https://github.com/eigendude/oasis_kinect2.git
    version: ros2
  ros-perception/ros2_v4l2_camera:
    type: git
    url: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
    version: rolling
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
