repositories:
  # See https://github.com/christian-nils/libcamera_cmake for dependencies
  depends/libcec:
    type: git
    url: https://github.com/Pulse-Eight/libcec.git
    version: libcec-6.0.2
  # Requires: libturbojpeg0-dev libusb-1.0-0-dev ocl-icd-opencl-dev
  depends/libfreenect2:
    type: git
    url: https://github.com/OpenKinect/libfreenect2.git
    version: master
  # Requires: default-jdk libudev-dev libusb-1.0-0-dev
  depends/OpenNI2:
    type: git
    url: https://github.com/structureio/OpenNI2.git
    version: master
  depends/ORB_SLAM_OASIS:
    type: git
    url: https://github.com/eigendude/ORB_SLAM_OASIS.git
    version: main
  depends/p8-platform:
    type: git
    url: https://github.com/Pulse-Eight/platform.git
    version: master
  depends/pangolin:
    type: git
    url: https://github.com/stevenlovegrove/Pangolin.git
    version: c49c7c3217b32a796e17134ec129aaf576753c05
  ros/mqtt_client:
    type: git
    url: https://github.com/ika-rwth-aachen/mqtt_client.git
    version: v2.3.0
  ros-perception/apriltag_msgs:
    type: git
    url: https://github.com/christianrauch/apriltag_msgs.git
    version: master
  ros-perception/apriltag_ros:
    type: git
    url: https://github.com/eigendude/apriltag_ros.git
    version: main
  ros-perception/bgslibrary:
    type: git
    url: https://github.com/andrewssobral/bgslibrary.git
    version: c4e35fb310798ccf859cc12e1571a8f0854e554c
  ros-perception/camera_ros:
    type: git
    url: https://github.com/christianrauch/camera_ros.git
    version: f12efe6c8e7bd7d7f1151475260dbf87720a77f4
  ros-perception/ffmpeg_encoder_decoder:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_encoder_decoder.git
    version: master
  ros-perception/ffmpeg_image_transport:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_image_transport.git
    version: master
  ros-perception/ffmpeg_image_transport_msgs:
    type: git
    url: https://github.com/ros-misc-utilities/ffmpeg_image_transport_msgs.git
    version: master
  ros-perception/image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: kilted
  ros-perception/image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: kilted
  ros-perception/libcamera_cmake:
    type: git
    url: https://github.com/christianrauch/libcamera_cmake.git
    version: main
  ros-perception/oasis_kinect2:
    type: git
    url: https://github.com/eigendude/oasis_kinect2.git
    version: main
  ros-perception/pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  ros-perception/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: ros2
  ros-perception/ros2_v4l2_camera:
    type: git
    url: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
    version: 0.7.1
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: rolling
