repositories:
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
#  ros-perception/opencv_cam:
#    type: git
#    url: https://github.com/clydemcqueen/opencv_cam.git
#    version: master
  ros-perception/ros2-v4l2-camera:
    type: git
    url: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
    version: foxy
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  ros-visualization/rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: foxy-devel
#  ros2/ros2_shared:
#    type: git
#    url: https://github.com/ptrmu/ros2_shared.git
#    version: master
