################################################################################
#
#  Copyright (C) 2021-2025 Garrett Brown
#  This file is part of OASIS - https://github.com/eigendude/OASIS
#
#  SPDX-License-Identifier: Apache-2.0
#  See DOCS/LICENSING.md for more information.
#
################################################################################

################################################################################
### Control power for a device
################################################################################

# Path to the device being powered
string device

# The new power state of type PowerMode
string power_mode

---
