################################################################################
#
#  Copyright (C) 2021 Garrett Brown
#  This file is part of OASIS - https://github.com/eigendude/OASIS
#
#  SPDX-License-Identifier: Apache-2.0 AND BSD-3-Clause
#  See DOCS/LICENSING.md for more information.
#
################################################################################

#
# Write a value to a pin connected to a servo on an Arduino or any board with
# a pin that can control a servo.
#

# The digital pin number
uint32 digital_pin

# The desired servo position, from 0.0 to 1.0
float64 position

---
