[Unit]

Description=Kodi Visualizer
After=network.target dbus.service polkit.service upower.service udisks.service
Wants=network-online.target

[Service]

# Give Kodi a little scheduling edge vs background work
Nice=-5

#
# User configuration
#
# TODO: Better way to define this
#

User=ubuntu
Environment=XDG_RUNTIME_DIR=/run/user/1000

#
# ROS 2 configuration
#

# ROS 2 distro and middleware
Environment=ROS2_DISTRO=kilted
Environment=RMW_IMPLEMENTATION=rmw_zenoh_cpp

# Remove ROS 2 log timestamps to keep lines short and readable
Environment=RCUTILS_CONSOLE_OUTPUT_FORMAT="[{severity}] [{name}]: {message}"

#
# Kodi configuration
#

Environment=WAYLAND_DISPLAY=wayland-0

#
# Path configuration
#

Environment=OASIS_ENV=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/oasis-${ROS2_DISTRO}/install/setup.bash
Environment=KODI_BINARY=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/kodi-${ROS2_DISTRO}/install/bin/kodi
Environment=OPENCV_LIB_DIR=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/cv/install/lib

#
# Service definition
#

# Delay launch until the system has been up long enough for ROS nodes to connect
ExecStart=/bin/bash -c 'set +o nounset && export LD_LIBRARY_PATH="`eval echo "${OPENCV_LIB_DIR}"`" && source `eval echo "${OASIS_ENV}"` && "$(ros2 pkg prefix oasis_drivers_py)/lib/oasis_drivers_py/delay_launch.sh" && `eval echo "${KODI_BINARY}"`'

Restart=always

[Install]

WantedBy=multi-user.target

# To install:
# sudo cp kodi_visualizer.service /etc/systemd/system/

# To enable at startup:
# sudo systemctl enable kodi_visualizer.service
