[Unit]

Description=Kodi Visualizer
After=network.target dbus.service polkit.service upower.service udisks.service
Wants=network-online.target

[Service]

#
# User configuration
#
# TODO: Better way to define this
#

User=ubuntu
Environment=XDG_RUNTIME_DIR=/run/user/1000

#
# ROS 2 configuration
#

Environment=ROS2_DISTRO=kilted
Environment=RMW_IMPLEMENTATION=rmw_fastrtps_dynamic_cpp

#
# Kodi configuration
#

Environment=WAYLAND_DISPLAY=wayland-0

#
# Path configuration
#

Environment=OASIS_ENV=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/oasis-${ROS2_DISTRO}/install/setup.bash
Environment=KODI_BINARY=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/kodi-${ROS2_DISTRO}/install/bin/kodi
Environment=OPENCV_LIB_DIR=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/opencv/install/lib

#
# Service definition
#

# Ensure the system has been up for at least 20 seconds before launching perception
ExecStartPre=/bin/bash -c 'while [ $(cut -d. -f1 /proc/uptime) -lt 10 ]; do sleep 1; done'

ExecStart=/bin/bash -c 'set +o nounset && export LD_LIBRARY_PATH="`eval echo "${OPENCV_LIB_DIR}"`:${LD_LIBRARY_PATH:-}" && source `eval echo "${OASIS_ENV}"` && `eval echo "${KODI_BINARY}"`'
Restart=always

[Install]

WantedBy=multi-user.target

# To install:
# sudo cp kodi_visualizer.service /etc/systemd/system/

# To enable at startup:
# sudo ln -s /etc/systemd/system/kodi_visualizer.service /etc/systemd/system/multi-user.target.wants/kodi_visualizer.service
