commit ce15c1583ed72f1fe405bfee227018c70f89a670
Author: Garrett Brown <eigendebugger@gmail.com>
Date:   Fri Jun 5 20:21:14 2026 -0700

    tooling: Update camera_ros to "main" branch

diff --git a/oasis_tooling/config/camera_ros/0001-Handle-array-controls-safely-in-ParameterHandler.patch b/oasis_tooling/config/camera_ros/0001-Handle-array-controls-safely-in-ParameterHandler.patch
index febb6217..0ff49bec 100644
--- a/oasis_tooling/config/camera_ros/0001-Handle-array-controls-safely-in-ParameterHandler.patch
+++ b/oasis_tooling/config/camera_ros/0001-Handle-array-controls-safely-in-ParameterHandler.patch
@@ -1,7 +1,7 @@
-From 1e53971b381073547cb8691a83e88751b2555445 Mon Sep 17 00:00:00 2001
+From 4a6c330fdcd01e7e794e3d8f43d24d0fd1a69550 Mon Sep 17 00:00:00 2001
 From: Garrett Brown <eigendebugger@gmail.com>
 Date: Fri, 28 Nov 2025 20:37:31 -0800
-Subject: [PATCH 1/2] Handle array controls safely in ParameterHandler
+Subject: [PATCH] Handle array controls safely in ParameterHandler
 
 Avoid deriving ranges and defaults for libcamera array controls when
 declaring ROS parameters.
@@ -15,7 +15,7 @@ while keeping overrides and runtime updates working.
  1 file changed, 25 insertions(+), 12 deletions(-)
 
 diff --git a/src/ParameterHandler.cpp b/src/ParameterHandler.cpp
-index 88a74e9..fbadd2b 100644
+index 093b9ae..3346708 100644
 --- a/src/ParameterHandler.cpp
 +++ b/src/ParameterHandler.cpp
 @@ -135,28 +135,41 @@ ParameterHandler::declare(const libcamera::ControlInfoMap &controls)
diff --git a/oasis_tooling/config/camera_ros/0002-Use-default-publisher-history-depth.patch b/oasis_tooling/config/camera_ros/0002-Use-default-publisher-history-depth.patch
deleted file mode 100644
index 25b27777..00000000
--- a/oasis_tooling/config/camera_ros/0002-Use-default-publisher-history-depth.patch
+++ /dev/null
@@ -1,40 +0,0 @@
-From dff9d12aa57475c9d94d9782990045bd701a138b Mon Sep 17 00:00:00 2001
-From: Garrett Brown <eigendebugger@gmail.com>
-Date: Wed, 3 Dec 2025 17:50:11 -0800
-Subject: [PATCH 2/2] Use default publisher history depth
-
-Let rclcpp apply its default QoS depth, so we get a slightly larger
-buffer for image and CameraInfo traffic, which helps on lossy WiFi
-links.
----
- src/CameraNode.cpp | 13 +++++++++----
- 1 file changed, 9 insertions(+), 4 deletions(-)
-
-diff --git a/src/CameraNode.cpp b/src/CameraNode.cpp
-index 8a5f0b1..03234fe 100644
---- a/src/CameraNode.cpp
-+++ b/src/CameraNode.cpp
-@@ -324,11 +324,16 @@ CameraNode::CameraNode(const rclcpp::NodeOptions &options)
-   param_descr_use_node_time.read_only = true;
-   use_node_time = declare_parameter<bool>("use_node_time", false, param_descr_use_node_time);
- 
--  // publisher for raw and compressed image
--  pub_image = this->create_publisher<sensor_msgs::msg::Image>("~/image_raw", 1);
-+  // Use a small history depth to absorb WiFi / scheduling jitter,  without
-+  // adding noticeable latency to image consumers.
-+  constexpr std::size_t DEFAULT_HISTORY_DEPTH = 5;
-+  auto qos = rclcpp::QoS(DEFAULT_HISTORY_DEPTH);
-+
-+  // publisher for raw and compressed image and camera info
-+  pub_image = this->create_publisher<sensor_msgs::msg::Image>("~/image_raw", qos);
-   pub_image_compressed =
--    this->create_publisher<sensor_msgs::msg::CompressedImage>("~/image_raw/compressed", 1);
--  pub_ci = this->create_publisher<sensor_msgs::msg::CameraInfo>("~/camera_info", 1);
-+    this->create_publisher<sensor_msgs::msg::CompressedImage>("~/image_raw/compressed", qos);
-+  pub_ci = this->create_publisher<sensor_msgs::msg::CameraInfo>("~/camera_info", qos);
- 
-   // start camera manager and check for cameras
-   camera_manager.start();
--- 
-2.43.0
-
diff --git a/oasis_tooling/config/depends.repos b/oasis_tooling/config/depends.repos
index 3e6eb733..a8234cc8 100644
--- a/oasis_tooling/config/depends.repos
+++ b/oasis_tooling/config/depends.repos
@@ -53,7 +53,7 @@ repositories:
   ros-perception/camera_ros:
     type: git
     url: https://github.com/christianrauch/camera_ros.git
-    version: 0.5.2
+    version: main
   ros-perception/ffmpeg_encoder_decoder:
     type: git
     url: https://github.com/ros-misc-utilities/ffmpeg_encoder_decoder.git
