[Unit]

Description=OASIS control
After=network.target

[Service]

#
# User configuration
#
# TODO: Better way to define this
#

User=ubuntu

#
# ROS 2 configuration
#

Environment=ROS2_DISTRO=kilted
Environment=RMW_IMPLEMENTATION=rmw_zenoh_cpp
# Remove ROS 2 log timestamps to keep lines short and readable
Environment=RCUTILS_CONSOLE_OUTPUT_FORMAT="[{severity}] [{name}]: {message}"

#
# Path configuration
#

Environment=OASIS_ENV=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/oasis-${ROS2_DISTRO}/install/setup.bash
Environment=OPENCV_LIB_DIR=/home/${USER}/Documents/ros-ws/src/oasis/ros-ws/cv/install/lib

#
# Service definition
#

# Delay launch until the system has been up long enough for ROS nodes to connect
ExecStart=/bin/bash -c 'set +o nounset && export LD_LIBRARY_PATH="`eval echo "${OPENCV_LIB_DIR}"`" && source `eval echo "${OASIS_ENV}"` && "$(ros2 pkg prefix oasis_drivers_py)/lib/oasis_drivers_py/delay_launch.sh" && ros2 launch oasis_control control_launch.py'

Restart=on-failure

[Install]

WantedBy=multi-user.target

# To install:
# sudo cp oasis_control.service /etc/systemd/system/

# To enable at startup:
# sudo systemctl enable oasis_control.service
